JWT_SECRET_KEY=kxjcbdskbsdklcbsdlkcjsdkcsdhcvdsc 
JWT_RAW_SECRET=xzjvbsdjvbdsjvcsd,jmvcsdjcvb
MONGODB_URI=mongodb://0.0.0.0/op

IMAGEKIT_PUBLIC_KEY=public_if30Suh/PyVqi82GHngC3Vku9UI=
IMAGEKIT_PRIVATE_KEY=private_y6aY9v1vTZf6OgF0INjmTZ03DyA=
IMAGEKIT_URL=https://ik.imagekit.io/asdfghjklqwertyuiop