JWT_SECRET_KEY=kxjcbdskbsdklcbsdlkcjsdkcsdhcvdsc 
MONGODB_URI=mongodb+srv://hmuser:qwertyuiop@hm.jfjgz8u.mongodb.net/

IMAGEKIT_PUBLIC_KEY=public_if30Suh/PyVqi82GHngC3Vku9UI=
IMAGEKIT_PRIVATE_KEY=private_y6aY9v1vTZf6OgF0INjmTZ03DyA=
IMAGEKIT_URL=https://ik.imagekit.io/asdfghjklqwertyuiop