GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=34839628842-d2ncgcbqvqle0gr9ucbsebvb72c1da85.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback